<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#127759; My Personal WebSite</title>
    <style> 
        body {
            background-color: #6994ad;
        }
        img {
            width: 100px;
            height: auto;
        }
        a.hobby {
            border: 2px solid black;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: tomato;
        }
        a.hobby:hover {
            background-color: blueviolet;
            color: white;
            text-decoration: underline;
        }

        a.ContactMe {
            border: 2px solid black;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: tomato;
        }
        a.ContactMe:hover {
            background-color: blueviolet;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="Images/Rohan.JPG" alt="Rohan Kale"></td>
            <td style="padding: 10px;"><h1>Rohan Kale</h1>
               <em><p>Upcoming Founder and CEO of Full Stack Error !!!</p></em> 
                <p>I am a Civil Engineer looking to build a career in Web Development and I love Making Videos 📱</p>
            </td>
            
        </tr>
    </table>
    
       <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete iOS App Development Bootcamp</li>
        <li>The complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <th style="text-align: left;">
            <td>Dates</td>
            <td>Work</td>
        </th>
        <tr>
            <td>2019-2020</td>
            <td>Jr. Front End Developer</td>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td>Senior Web Developer</td>
        </tr>
    </table>
    <hr>
    <table style="padding-left: 10px;">
        <tr>
            <td>
                <table>
                    <tr><td>Bootstrap Framework</td>
                        <td>⭐⭐⭐⭐</td></tr>
                    <tr><td>CSS</td>
                        <td>⭐⭐⭐</td></tr>
                    <tr><td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td></tr>
                    <tr><td>JSON</td>
                        <td>⭐⭐</td></tr>
                    <tr><td>MySQL</td>
                        <td>⭐⭐⭐</td></tr>
                    <tr><td>JavaScript</td>
                        <td>⭐⭐⭐⭐</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr><td>Bootstrap Framework</td>
                        <td>⭐⭐⭐⭐</td></tr>
                    <tr><td>CSS</td>
                        <td>⭐⭐⭐</td></tr>
                    <tr><td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td></tr>
                    <tr><td>JSON</td>
                        <td>⭐⭐</td></tr>
                    <tr><td>MySQL</td>
                        <td>⭐⭐⭐</td></tr>
                    <tr><td>JavaScript</td>
                        <td>⭐⭐⭐⭐</td></tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <a href="myhobbies.html" class="hobby" title="My Hobbies">My Hobbies</a>
    <a href="contactme.html" class="ContactMe" title="Contact Me">Contact Me</a>

</body>
</html>